<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat Sitter</title>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <style lang="">
        @import url("https://fonts.googleapis.com/css?family=Cinzel");
*{
    font-family:'Cinzel'
}
html,body{
    margin: 0px auto;
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background:url(https://cdn.stocksnap.io/img-thumbs/960w/7GEZBBYE4Q.jpg) no-repeat;
    background-size:cover;
}
.head{
    width:100%;
    position:absolute;
    top:0
}
h1,h2{
    text-align:center;
    color:black
}
h1{
    margin-top:90px;
    font-size:45px
}
h2{
    font-size:30px
}
h5{
    font-size:15px;
    margin:10px
}
textarea{
    outline:none;
    border:solid 2px rgba(0,0,0,0.3);
    border-width:3px;
    margin-left:5px;
    width:424px;
    border-radius:5px
}
textarea:focus{
    border-color:#ce8621
}
.block{
    width:60%;
    position:absolute;
    top:360px;
    background-color:white;
    border-radius:10px;
    overflow:hidden;
    opacity: 0.8;
}
.block .info{
    display:flex;
    margin:30px
}
.block .info .left{
    flex:6
}
.block .info .right{
    flex:4;
    box-sizing:border-box
}
.buttons1{
    width:100%;
    justify-content:space-evenly;
    position:absolute;
    display:flex
}
.buttons1 .but{
    cursor:pointer;
    outline:none;
    border:none;
    background-color:transparent;
    font-size:18px;
    color:black;
    width:175px;
}
button{
    cursor:pointer;
    outline:none;
    padding:10px;
    border-width:3px;
    margin-left:5px;
    border-color:#a8a8a8;
    margin-bottom:5px;
    width:138px;
    border-radius:5px
}
span.day{
    float:left;
    justify-content:space-evenly
}
span.day [class^=btn]{
    width:33px
}
.buttons4{
    position:absolute;
    margin-top:90px
}
.buttons4 #btnsearch{
    width:283px;
    background-color:#ce8621
}
.secondPage{
    margin-top:1700px
}
.secondPage h3{
    text-align:center;
    font-size:40px
}
.secondPage .block2{
    display:flex
}
.secondPage .block2 .left{
    flex:5
}
.secondPage .block2 .left .content{
    list-style:none;
    font-size:20px
}
.secondPage .block2 .left .content .description{
    color:#a8a8a8
}
.secondPage .block2 .right{
    display:flex;flex:5
}
.secondPage .block2 .right .card{
    border:1px solid #000;
    border-radius:5px;
    width:450px;
    height:300px;
    margin-left:130px;
    margin-top:50px;
    box-sizing:border-box
}
.secondPage .block2 .right .card hr{
    height:2px;
    background-color:#a8a8a8
}
.secondPage .block2 .right .card h4{
    text-align:center
}
.secondPage .block2 .right .card .check{
    list-style:none
}
.secondPage .block2 .right .card .go{
    width:350px;
    margin-left:50px;
    background-color:#ce8621;
    color:#fff
}
    </style>
</head>
<body>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div> 
    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="2010365639274633" theme_color="#ffc300" logged_in_greeting="嗨！有什麼話想跟麻吉說嗎？"
        logged_out_greeting="嗨！有什麼話想跟麻吉說嗎？">
    </div>
    <div class="head">
        <div class="logo"></div>
        <div class="buttons1">
            <button class="but" id="search">Search Sitters</button>
            <button class="but" id="become">Become a Sitters</button>
            <button class="but" id="service">Our Services</button>            
            <button class="but" id="signup">Sign Up</button>
            <button class="but" id="signin">Sign In</button>
            <button class="but" id="help">Help</button>  
        </div>
        <h1>We are the Cat People</h1>
        <h2>The nation's largest networks of 5-star pet
        <br> sitters and Cat walkers.</h2>
    </div>
    <div class="block">
        <div class="info">
            <div class="left">
                <h5>For When You're Away</h5>
                <span>
                    <button id="boarding">Cat Boarding</button>
                    <button id="house">House Sitting</button>
                    <button id="visit">Drop in Visit</button>
                </span>
                <h5 id="need">Cat Boarding near</h5>
                <textarea>Zip code or address</textarea>
                <h5>My Cat Size</h5>
                <button id="s">Small</button>
                <button id="m">Medium</button>
                <button id="l">Large</button>
            </div>
            <div class="right">
                <h5>For When You're At Work</h5>
                <div class="buttons2">
                    <button id="daycare">Kitten Day Care</button>
                    <button id="walking">Cat Walking</button>
                </div>
                <h5>For these days</h5>
                <span class="day">
                    <button class="btn1">S</button>
                    <button class="btn2">M</button>
                    <button class="btn3">T</button>
                    <button class="btn4">W</button>
                    <button class="btn5">T</button>
                    <button class="btn6">F</button>
                    <button class="btn7">S</button>
                </span>
                <div class="buttons4">
                    <button id="btnsearch">Search</button>
                </div>
            </div>
        </div>
    </div>
    <div class="secondPage">
        <h3>Services for every cat</h3>
        <div class="block2">
            <div class="left">
                <ul class="content">
                    <li>Cat Boarding</li>
                    <li class="description">Perfect if you need overnight pet care.</li>
                </ul>
                <ul class="content">
                    <li>House Sitting</li>
                    <li class="description">Great if you need overnight pet or house-sitting services.</li>
                </ul>
                <ul class="content">
                    <li>Kitten Day care</li>
                    <li class="description">Daytime pet care in your sitter’s cat-friendly home.</li>
                </ul>
                <ul class="content">
                    <li>Cat Walking</li>
                    <li class="description">Whenever your cat needs a walk.</li>
                </ul>
                <ul class="content">
                    <li>Drop-it Visits</li>
                    <li class="description">For potty breaks and quick play dates.</li>
                </ul>
            </div>
            <div class="right">
                <div class="card">
                    <h4>We accepts less than 20% of potential sitters</h4>
                    <hr>
                    <ul>
                        <li class="check">✔ All new sitters pass a basic background check</li>
                        <li class="check">✔ All sitters provide a detailed profile and personal information</li>
                        <li class="check">✔ All sitters are approved by our team of sitter specialists</li>                        
                    </ul>
                    <button class="go">Book your next sitter</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    $("#boarding").click(function (evt) {
            $("#need").text("Cat Boarding near")
            $("#boarding").css("borderColor", "#ce8621 #a8a8a8 #a8a8a8 #a8a8a8")
            $("#house").css("borderColor", "#a8a8a8")
            $("#visit").css("borderColor", "#a8a8a8")
        })

        $("#house").click(function (evt) {
            $("#need").text("House Sitting near")
            $("#house").css("borderColor", "#ce8621 #a8a8a8 #a8a8a8 #a8a8a8")
            $("#boarding").css("borderColor", "#a8a8a8")
            $("#visit").css("borderColor", "#a8a8a8")
        })

        $("#visit").click(function (evt) {
            $("#need").text("Drop-In Visits near")
            $("#visit").css("borderColor", "#ce8621 #a8a8a8 #a8a8a8 #a8a8a8")
            $("#boarding").css("borderColor", "#a8a8a8")
            $("#house").css("borderColor", "#a8a8a8")
        })

        $("#daycare").click(function (evt) {
            $("#need").text("Kitten Day Care near")
            $("#daycare").css("borderColor", "#ce8621 #a8a8a8 #a8a8a8 #a8a8a8")
            $("#walking").css("borderColor", "#a8a8a8")
        })

        $("#walking").click(function (evt) {
            $("#need").text("Cat Walking near")
            $("#walking").css("borderColor", "#ce8621 #a8a8a8 #a8a8a8 #a8a8a8")
            $("#daycare").css("borderColor", "#a8a8a8")
        })

        $("#s").click(function (evt) {
            $("#s").css("borderColor", "#ce8621")
            $("#m").css("borderColor", "#a8a8a8")
            $("#l").css("borderColor", "#a8a8a8")
        })
        $("#m").click(function (evt) {
            $("#m").css("borderColor", "#ce8621")
            $("#s").css("borderColor", "#a8a8a8")
            $("#l").css("borderColor", "#a8a8a8")
        })
        $("#l").click(function (evt) {
            $("#l").css("borderColor", "#ce8621")
            $("#s").css("borderColor", "#a8a8a8")
            $("#m").css("borderColor", "#a8a8a8")
        })
</script>
</html>