@import url('https://fonts.googleapis.com/css?family=Cinzel')

$colorOrange: #ce8621
*
  // border: 2px solid #000
  font-family: 'Cinzel'

html,body
  margin: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: url(https://cdn.stocksnap.io/img-thumbs/960w/NABSTMJFQH.jpg) no-repeat  
  background-size: cover
  
.head
  width: 100%
  position: absolute
  top: 0
  
h1,h2
  text-align: center
  color: white
h1
  margin-top: 90px
  font-size: 55px
h2
  font-size: 35px
  
h5
  font-size: 15px
  margin: 10px
  
textarea
  outline: none
  border: solid 2px rgba(black, 0.3)
  border-width: 3px
  margin-left: 5px
  width: 424px
  border-radius: 5px
  &:focus
    border-color: $colorOrange

.block
  width: 60%
  position: absolute
  top: 340px
  background-color: white
  border-radius: 10px
  overflow: hidden
  
  .info
    display: flex
    margin: 30px
    .left
      flex: 6
      // box-sizing: border-box
      // margin: 30px
    .right
      flex: 4
      box-sizing: border-box
      // margin: 30px
  
.buttons1
  width: 100%
  justify-content: space-evenly
  position: absolute
  display: flex
  .but
    cursor: pointer
    outline: none
    border: none
    background-color: transparent
    font-size: 18px
    color: white
    width: 175px

button
  cursor: pointer
  outline: none
  padding: 10px
  border-width: 3px
  margin-left: 5px
  border-color: #a8a8a8
  margin-bottom: 5px
  width: 138px
  border-radius: 5px
  
span.day
  float: left
  justify-content: space-evenly
  [class^=btn]
    width: 33px
    
  
.buttons4
  position: absolute
  margin-top: 90px
  #btnsearch
    width: 283px
    background-color: $colorOrange
    
.secondPage
  margin-top: 1700px
  h3 
    text-align: center
    font-size: 40px
  .block2
    display: flex
    // flex-direction: column
    .left
      flex: 5
      .content
        list-style: none
        font-size: 20px
        .description
          color: #a8a8a8
    .right
      display: flex
      flex: 5
      .card
        border: 1px solid #000
        border-radius: 5px
        width: 450px
        height: 300px
        margin-left: 130px
        margin-top: 50px
        box-sizing: border-box
        hr
          height: 2px
          background-color: #a8a8a8
        h4
          text-align: center
        .check
          list-style: none
        .go
          width: 350px
          margin-left: 50px
          background-color: $colorOrange
          color: #fff
          
          
  
  